<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group>
    <item android:title="Home"
        android:icon="@drawable/homeicon_foreground"
        android:id="@+id/homeid"/>

    <item android:title="Account"
        android:icon="@drawable/accounticon_foreground"
        android:id="@+id/accountid"/>

    <item android:title="Settings"
        android:icon="@drawable/settingsicon_foreground"
        android:id="@+id/settingsid"/>
</group>



</menu>